# EShopMicroservices

ChatApp/: ChatApp.sln
ChatApp/ChatApp/: Program.cs
ChatApp/ChatApp/Hubs/: ChatMessage.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Views/Home/: Chat.cshtml  Index.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: CompanyDBDataSet.Designer.cs  CompanyDBDataSet.xsd  DataSet.Designer.cs  DataSet.xsd  Inv.Designer.cs  Inv.xsd  InvPDF.Designer.cs  InvPDF.xsd  Invoice.Designer.cs  Invoice.xsd  PackagePDF.Designer.cs  PackagePDF.xsd  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: InvoicePDF.rdlc  PackagePDF.rdlc
WebApplication1/WebApplication1/Views/Shared/: InvoicePOS.rdlc
coreTest/: coreTest.sln
coreTest/coreTest/Controllers/: HomeController.cs
coreTest/coreTest/Models/: ErrorViewModel.cs
coreTest/coreTest/Properties/: launchSettings.json
coreTest/coreTest/Views/Shared/: _Layout.cshtml
dele/: dele.sln
dele/dele/: Program.cs
src/: EShop-Micro.sln  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
test/: test.sln
test/test/: test.csproj
test/test/Properties/: AssemblyInfo.cs
testAPP/: testAPP.sln
testAPP/testAPP/: Global.asax  Global.asax.cs  testAPP.csproj
testAPP/testAPP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
testAPP/testAPP/Controllers/: HomeController.cs
testAPP/testAPP/Properties/: AssemblyInfo.cs
testAPP/testAPP/Views/: Web.config
