<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CompanyDBDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="CompanyDBDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyDBDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="InvPDF.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvPDF.xsd</DependentUpon>
    </Compile>
    <Compile Update="PackagePDF.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackagePDF.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CompanyDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CompanyDBDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="CompanyDBDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CompanyDBDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="InvPDF.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvPDF.Designer.cs</LastGenOutput>
    </None>
    <None Update="PackagePDF.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PackagePDF.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
